Format: 1.0
Source: fixinfoboxsource
Binary: fixinfoboxsource
Architecture: all
Version: 0.1.0-0ubuntu1
Maintainer: Geoffrey De Belie <computergeoffrey@zoho.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.8), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.8), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.8), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.8), gambas3-gb-form (<< 3.99.0), gambas3-ide
Package-List:
 fixinfoboxsource deb contrib/editors optional arch=all
Checksums-Sha1:
 5abf37630c1b1fbbc3f208eb6985bf876af48e4f 19513 fixinfoboxsource_0.1.0.orig.tar.gz
 479256067ef91de6674db5f0e84910982f392ef1 1180 fixinfoboxsource_0.1.0-0ubuntu1.diff.gz
Checksums-Sha256:
 bb552b4398d587f1124d1fa1474b81646acdad513f9b9f39a0539c87da1efd8c 19513 fixinfoboxsource_0.1.0.orig.tar.gz
 9d1d76b3e1b8635efff1c6db18eb29c51ca0d8660a3c0fc9cd09df25f22fe084 1180 fixinfoboxsource_0.1.0-0ubuntu1.diff.gz
Files:
 49679a7d37c7e309706e09f5dcbbb1f1 19513 fixinfoboxsource_0.1.0.orig.tar.gz
 5f00ec7200ace1409035b9dfee515b65 1180 fixinfoboxsource_0.1.0-0ubuntu1.diff.gz
