Format: 1.8
Date: Sun, 07 Aug 2016 12:00:00 +0000
Source: fixinfoboxsource
Binary: fixinfoboxsource
Architecture: source all
Version: 0.1.0-0ubuntu1
Distribution: unstable
Urgency: low
Maintainer: Geoffrey De Belie <computergeoffrey@zoho.com>
Changed-By: Geoffrey De Belie <computergeoffrey@zoho.com>
Description:
 fixinfoboxsource - Correct spacing of MediaWiki infoboxes.
Changes:
 fixinfoboxsource (0.1.0-0ubuntu1) unstable; urgency=low
 .
   * Fix all known issues
Checksums-Sha1:
 2197badd554b4c96c217801dd3bf43c477d176cf 1097 fixinfoboxsource_0.1.0-0ubuntu1.dsc
 479256067ef91de6674db5f0e84910982f392ef1 1180 fixinfoboxsource_0.1.0-0ubuntu1.diff.gz
 c78a33a499b7e7bfc774104e250d61f1c0b23011 9834 fixinfoboxsource_0.1.0-0ubuntu1_all.deb
Checksums-Sha256:
 9d2e59e72c05d1e1c86fae12b45a320749033e2567f294dc39b46dd1981bbfe5 1097 fixinfoboxsource_0.1.0-0ubuntu1.dsc
 9d1d76b3e1b8635efff1c6db18eb29c51ca0d8660a3c0fc9cd09df25f22fe084 1180 fixinfoboxsource_0.1.0-0ubuntu1.diff.gz
 00f60e50f81e9b26876b173cb8d3ca6b36c4810b59752544b8dafe3d27cb356c 9834 fixinfoboxsource_0.1.0-0ubuntu1_all.deb
Files:
 3e94d84964d91fafce597db5cd808ba6 1097 contrib/editors optional fixinfoboxsource_0.1.0-0ubuntu1.dsc
 5f00ec7200ace1409035b9dfee515b65 1180 contrib/editors optional fixinfoboxsource_0.1.0-0ubuntu1.diff.gz
 725b0155f9a7de1e4c177f0058d2f442 9834 contrib/editors optional fixinfoboxsource_0.1.0-0ubuntu1_all.deb
