Format: 1.0
Source: fixinfobox
Binary: fixinfobox
Architecture: all
Version: 0.0.4-1
Maintainer: Geoffrey De Belie <computergeoffrey@zoho.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.5), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.5), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.5), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.5), gambas3-gb-form (<< 3.99.0)
Package-List: 
 fixinfobox deb contrib/editors optional
Checksums-Sha1: 
 1ac233fa1fccdea865973a973d1ac772305951d9 10870 fixinfobox_0.0.4.orig.tar.gz
 c9c2ea3e08033e8981c1589278d447dbb511afcc 1106 fixinfobox_0.0.4-1.diff.gz
Checksums-Sha256: 
 135f471aabfb9130831dc9cd6e74664af50b5b70d7b1efe72f213531bf7ddec4 10870 fixinfobox_0.0.4.orig.tar.gz
 3c533fa2795e84357af50e345ac3430a96e89bd8d6cec371ef9f738f7a9b717c 1106 fixinfobox_0.0.4-1.diff.gz
Files: 
 a48dce498ad1017f33c7ee2e0b0c2ef3 10870 fixinfobox_0.0.4.orig.tar.gz
 c1b29c02bb0c5457438e225c49e0cbe2 1106 fixinfobox_0.0.4-1.diff.gz
