Format: 1.0
Source: fixinfobox
Binary: fixinfobox
Architecture: all
Version: 0.0.4-0ubuntu1
Maintainer: Geoffrey De Belie <computergeoffrey@zoho.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.5), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.5), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.5), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.5), gambas3-gb-form (<< 3.99.0)
Package-List: 
 fixinfobox deb contrib/editors optional
Checksums-Sha1: 
 1ac233fa1fccdea865973a973d1ac772305951d9 10870 fixinfobox_0.0.4.orig.tar.gz
 fe258f86e1018976a0cbc32f1770365524ea2b48 1111 fixinfobox_0.0.4-0ubuntu1.diff.gz
Checksums-Sha256: 
 135f471aabfb9130831dc9cd6e74664af50b5b70d7b1efe72f213531bf7ddec4 10870 fixinfobox_0.0.4.orig.tar.gz
 676832492d9be8fcd9be72c0aaa091367d7d2105502bc1c957949311542bdd68 1111 fixinfobox_0.0.4-0ubuntu1.diff.gz
Files: 
 a48dce498ad1017f33c7ee2e0b0c2ef3 10870 fixinfobox_0.0.4.orig.tar.gz
 bbeb893d9aacb6e58a20d1c95d0710c1 1111 fixinfobox_0.0.4-0ubuntu1.diff.gz
