Format: 1.0
Source: fixinfobox
Binary: fixinfobox
Architecture: all
Version: 0.0.5-0ubuntu1
Maintainer: Geoffrey De Belie <computergeoffrey@zoho.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.5), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.5), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.5), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.5), gambas3-gb-form (<< 3.99.0)
Package-List: 
 fixinfobox deb contrib/editors optional
Checksums-Sha1: 
 9f152840c332de20c7ccd030dd5c959f7bfbd78d 10925 fixinfobox_0.0.5.orig.tar.gz
 04b9333e2faee3e5291ee564c45717d010de8b91 1140 fixinfobox_0.0.5-0ubuntu1.diff.gz
Checksums-Sha256: 
 72e5b0e1650b2cdc5bf3a68bfc795050224bb58d29b16a28590caf874337c66f 10925 fixinfobox_0.0.5.orig.tar.gz
 c8d5ee2606966752ac73c4099602270c5356a5e892169a14f0a49313fcd24ff2 1140 fixinfobox_0.0.5-0ubuntu1.diff.gz
Files: 
 d85ea2b19175b30adcd19fc05e583c6b 10925 fixinfobox_0.0.5.orig.tar.gz
 a82c111d10ccb9cb94b959289dee387a 1140 fixinfobox_0.0.5-0ubuntu1.diff.gz
