Format: 1.0
Source: fixinfobox
Binary: fixinfobox
Architecture: all
Version: 0.0.5-1
Maintainer: Geoffrey De Belie <computergeoffrey@zoho.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.5), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.5), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.5), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.5), gambas3-gb-form (<< 3.99.0)
Package-List: 
 fixinfobox deb contrib/editors optional
Checksums-Sha1: 
 9f152840c332de20c7ccd030dd5c959f7bfbd78d 10925 fixinfobox_0.0.5.orig.tar.gz
 8c1e7e654016e61a1a4e80cfc8d568debd4d9297 1136 fixinfobox_0.0.5-1.diff.gz
Checksums-Sha256: 
 72e5b0e1650b2cdc5bf3a68bfc795050224bb58d29b16a28590caf874337c66f 10925 fixinfobox_0.0.5.orig.tar.gz
 ca32f15ffee26cc28eeeadac705ef0648d1ea97477bedb893affd15084e0623b 1136 fixinfobox_0.0.5-1.diff.gz
Files: 
 d85ea2b19175b30adcd19fc05e583c6b 10925 fixinfobox_0.0.5.orig.tar.gz
 7a2b27831a708a9b5f24e284477f25cb 1136 fixinfobox_0.0.5-1.diff.gz
